# LevelUp

./: LevelUpClone.sln  O Windows PowerShell.md  README.md  cloud-config.yaml  deploy.sh  sonar-project.properties
publish-api/: LevelUpClone.Api  LevelUpClone.Api.deps.json
sql/: 01_create_database.sql  02_tables.sql  03_procedures.sql  04_seed.sql
src/LevelUpClone.Api/: LevelUpClone.Api.csproj  Program.cs  appsettings.json
src/LevelUpClone.Api/Contracts/: GeoLogDto.cs  Requests.cs  Responses.cs
src/LevelUpClone.Api/Contracts/Requests/: CreateActivityRequest.cs  GeoClientLogRequest.cs  LogCustomRequest.cs  LogFundamentalRequest.cs  LoginRequest.cs  UpsertUserRequest.cs
src/LevelUpClone.Api/Contracts/Responses/: ActivityResponse.cs  DailyScoreResponse.cs  IdResponse.cs  LoginResponse.cs
src/LevelUpClone.Api/Controllers/: ActivitiesController.cs  AuthController.cs  GeoLogController.cs  HealthController.cs  LogsController.cs  ScoresController.cs  UsersController.cs
src/LevelUpClone.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GeoClientLoggingMiddleware.cs
src/LevelUpClone.Api/Properties/: launchSettings.json
src/LevelUpClone.Application/: LevelUpClone.Application.csproj
src/LevelUpClone.Application/Abstractions/: Cqrs.cs  IUserService.cs
src/LevelUpClone.Application/Cqrs/Activities/: CreateActivity.cs
src/LevelUpClone.Application/Cqrs/Scores/: GetDailyScore.cs
src/LevelUpClone.Application/Cqrs/Users/: UpsertUser.cs
src/LevelUpClone.Application/DTOs/: ActivityDto.cs  DailyScoreDto.cs  GeoClientLogDto.cs
src/LevelUpClone.Domain/: LevelUpClone.Domain.csproj
src/LevelUpClone.Domain/Entities/: Activity.cs  ActivityLog.cs  GeoClientLogEntry.cs  UserAccount.cs
src/LevelUpClone.Domain/Enums/: ActivityKind.cs  FundamentalCode.cs
src/LevelUpClone.Domain/Interfaces/: Repositories.cs
src/LevelUpClone.Domain/Services/: ScoreCalculator.cs
src/LevelUpClone.Infrastructure/: LevelUpClone.Infrastructure.csproj
src/LevelUpClone.Infrastructure/Diagnostics/: DbHealthChecker.cs
src/LevelUpClone.Infrastructure/Persistence/: ConnectionFactory.cs  PostgresConnectionFactory.cs  UnitOfWork.cs
src/LevelUpClone.Infrastructure/Repositories/: PostgresRepositories.cs  Repositories.cs
src/LevelUpClone.Infrastructure/Repositories/Postgres/: Repositories.cs
src/LevelUpClone.Infrastructure/Repositories/SqlServer/: Repositories.cs
src/LevelUpClone.Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
src/LevelUpClone.Web/: Program.cs
src/LevelUpClone.Web/Pages/: Auth.cshtml  Index.cshtml  _ViewImports.cshtml
src/LevelUpClone.Web/Pages/Shared/: _Layout.cshtml
src/LevelUpClone.Web/Properties/: launchSettings.json
src/LevelUpClone.Web/wwwroot/css/: auth.css
src/LevelUpClone.Web/wwwroot/js/: auth.js  geolocation.js
test/LevelUpClone.Tests/: LevelUpClone.Tests.csproj  ScoreCalculatorTests.cs
