<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0+$(SourceRevisionId)</InformationalVersion>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Controllers\HealthController.cs~RF5c8b5d4.TMP" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LevelUpClone.Application\LevelUpClone.Application.csproj" />
		<ProjectReference Include="..\LevelUpClone.Infrastructure\LevelUpClone.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>
</Project>
